<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ccccff"
    tools:context=".TherapistProfile">

    <TextView
        android:id="@+id/textView16"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Platform: "
        android:textColor="#000000"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="@+id/viewTherapistAvailabilitiesBtn"
        app:layout_constraintTop_toBottomOf="@+id/viewTherapistAvailabilitiesBtn" />

    <TextView
        android:id="@+id/textView31"
        android:layout_width="270dp"
        android:layout_height="28dp"
        android:layout_marginTop="16dp"
        android:text="My Profile"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="#000000"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView32"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="First Name: "
        android:textColor="#000000"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.052"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/therapistEmailDisplay" />

    <TextView
        android:id="@+id/textView22"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        android:text="Email: "
        android:textColor="#000000"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.045"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView31" />

    <EditText
        android:id="@+id/therapistFnameDisplay"
        android:layout_width="176dp"
        android:layout_height="38dp"
        android:layout_marginStart="16dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:textColor="#575757"
        android:textColorHint="#575757"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView32"
        tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />

    <EditText
        android:id="@+id/therapistEmailDisplay"
        android:layout_width="352dp"
        android:layout_height="41dp"
        android:layout_marginStart="16dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:textColor="#575757"
        android:textColorHint="#575757"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView22"
        tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />

    <EditText
        android:id="@+id/therapistLnameDisplay"
        android:layout_width="176dp"
        android:layout_height="38dp"
        android:layout_marginStart="9dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:textColor="#575757"
        android:textColorHint="#575757"
        app:layout_constraintStart_toEndOf="@+id/therapistFnameDisplay"
        app:layout_constraintTop_toBottomOf="@+id/textView4"
        tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />

    <EditText
        android:id="@+id/genderTherapistDisplay"
        android:layout_width="133dp"
        android:layout_height="42dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:textColor="#ffffff"
        android:textColorHint="#575757"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.057"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3"
        tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />


    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="100dp"
        android:text="Last Name: "
        android:textColor="#000000"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.962"
        app:layout_constraintStart_toEndOf="@+id/textView32"
        app:layout_constraintTop_toBottomOf="@+id/therapistEmailDisplay" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Availabilities: "
        android:textColor="#000000"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.055"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/genderTherapistDisplay" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginTop="8dp"
        android:text="Gender: "
        android:textColor="#000000"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/therapistLnameDisplay" />

    <Button
        android:id="@+id/editTherapistProfileButton"
        android:layout_width="186dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="112dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="113dp"
        android:backgroundTint="#6666cc"
        android:text="Edit Profile"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/therapistPhone" />

    <Button
        android:id="@+id/signOutTherapistButton"
        android:layout_width="186dp"
        android:layout_height="55dp"
        android:layout_marginTop="8dp"
        android:backgroundTint="#6666cc"
        android:text="Sign Out"
        app:layout_constraintEnd_toEndOf="@+id/editTherapistProfileButton"
        app:layout_constraintStart_toStartOf="@+id/editTherapistProfileButton"
        app:layout_constraintTop_toBottomOf="@+id/editTherapistProfileButton" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:layout_width="413dp"
        android:layout_height="78dp"
        android:layout_marginBottom="2dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <ImageButton
            android:id="@+id/therapistProfileIM"
            android:layout_width="136dp"
            android:layout_height="match_parent"
            android:backgroundTint="#3F51B5"
            app:srcCompat="@android:drawable/ic_menu_my_calendar"
            app:tint="#FFFFFF"
            tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

        <ImageButton
            android:id="@+id/myClientsIM"
            android:layout_width="137dp"
            android:layout_height="match_parent"
            android:layout_marginStart="137dp"
            android:backgroundTint="#3F51B5"
            app:srcCompat="@android:drawable/ic_menu_search"
            app:tint="#FFFFFF"
            tools:ignore="SpeakableTextPresentCheck" />

        <ImageButton
            android:id="@+id/therapistAppointmentIM"
            android:layout_width="135dp"
            android:layout_height="match_parent"
            android:layout_marginStart="274dp"
            android:backgroundTint="#3F51B5"
            app:srcCompat="@android:drawable/ic_menu_month"
            tools:ignore="SpeakableTextPresentCheck" />
    </com.google.android.material.bottomnavigation.BottomNavigationView>

    <Button
        android:id="@+id/viewTherapistAvailabilitiesBtn"
        android:layout_width="155dp"
        android:layout_height="64dp"
        android:backgroundTint="#6699cc"
        android:text="View Availabilities"
        app:layout_constraintEnd_toEndOf="@+id/textView9"
        app:layout_constraintHorizontal_bias="0.312"
        app:layout_constraintStart_toStartOf="@+id/textView9"
        app:layout_constraintTop_toBottomOf="@+id/textView9" />


    <CheckBox
        android:id="@+id/therapistPhone"
        android:layout_width="107dp"
        android:layout_height="48dp"
        android:text="Phone call"
        app:layout_constraintStart_toStartOf="@+id/textView16"
        app:layout_constraintTop_toBottomOf="@+id/textView16" />

    <CheckBox
        android:id="@+id/textCB"
        android:layout_width="74dp"
        android:layout_height="48dp"
        android:layout_marginStart="12dp"
        android:text="Text"
        app:layout_constraintStart_toEndOf="@+id/therapistPhone"
        app:layout_constraintTop_toTopOf="@+id/therapistPhone" />

    <CheckBox
        android:id="@+id/zoomCB"
        android:layout_width="74dp"
        android:layout_height="48dp"
        android:layout_marginStart="12dp"
        android:text="Zoom"
        app:layout_constraintStart_toEndOf="@+id/textCB"
        app:layout_constraintTop_toTopOf="@+id/therapistPhone" />

    <CheckBox
        android:id="@+id/inPersonCB"
        android:layout_width="99dp"
        android:layout_height="43dp"
        android:layout_marginStart="12dp"
        android:text="In person"
        app:layout_constraintBottom_toBottomOf="@+id/zoomCB"
        app:layout_constraintStart_toEndOf="@+id/zoomCB"
        app:layout_constraintTop_toTopOf="@+id/therapistPhone" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="136dp"
        android:layout_height="36dp"
        android:layout_marginStart="12dp"
        android:text="Address:"
        android:textColor="#000000"
        android:textSize="20sp"
        app:layout_constraintStart_toEndOf="@+id/therapistFnameDisplay"
        app:layout_constraintTop_toBottomOf="@+id/therapistLnameDisplay" />

    <TextView
        android:id="@+id/therapistAddress"
        android:layout_width="192dp"
        android:layout_height="43dp"
        android:layout_marginStart="192dp"
        android:layout_marginTop="284dp"
        android:text=""
        android:textColor="#ffffff"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>