<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ccccff"
    tools:context=".ClientSignupFragment">

    <Button
        android:id="@+id/signupClientButton"
        android:layout_width="164dp"
        android:layout_height="54dp"
        android:layout_marginTop="16dp"
        android:backgroundTint="#6666cc"
        android:text="Sign Up"
        android:textAllCaps="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.457"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/clientPassword2" />

    <EditText
        android:id="@+id/emailClientPT"
        android:layout_width="355dp"
        android:layout_height="40dp"
        android:layout_marginTop="356dp"
        android:ems="10"
        android:hint="Please enter your email"
        android:inputType="textPersonName"
        android:textColor="#575757"
        android:textColorHint="#575757"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.428"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="TouchTargetSizeCheck" />

    <TextView
        android:id="@+id/textView31"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="244dp"
        android:layout_marginTop="56dp"
        android:text="Gender: "
        android:textColor="#000000"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lNameClientPDisplayT" />

    <EditText
        android:id="@+id/lNameClientPDisplayT"
        android:layout_width="355dp"
        android:layout_height="40dp"
        android:layout_marginTop="2dp"
        android:ems="10"
        android:hint="Please enter your last name"
        android:inputType="textPersonName"
        android:textColor="#575757"
        android:textColorHint="#575757"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.535"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fNameClientDisplayPT"
        tools:ignore="TouchTargetSizeCheck" />

    <TextView
        android:id="@+id/textView44"
        android:layout_width="270dp"
        android:layout_height="28dp"
        android:layout_marginTop="40dp"
        android:text="Create a Client Account"
        android:textAllCaps="false"
        android:textColor="#000000"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.439"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/fNameClientDisplayPT"
        android:layout_width="355dp"
        android:layout_height="40dp"
        android:layout_marginTop="104dp"
        android:ems="10"
        android:hint="Please enter your first name"
        android:inputType="textPersonName"
        android:textColor="#575757"
        android:textColorHint="#575757"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.482"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="TouchTargetSizeCheck"
        tools:text="Please enter your first name" />

    <EditText
        android:id="@+id/ageClientDisplay"
        android:layout_width="121dp"
        android:layout_height="48dp"
        android:layout_marginTop="48dp"
        android:ems="10"
        android:hint="Enter age"
        android:inputType="number"
        android:textColorHint="#575757"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.093"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/clientAddress" />

    <CheckBox
        android:id="@+id/femaleClientCB"
        android:layout_width="87dp"
        android:layout_height="48dp"
        android:layout_marginStart="33dp"
        android:layout_marginTop="104dp"
        android:layout_marginEnd="131dp"
        android:text="Female"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.75"
        app:layout_constraintStart_toEndOf="@+id/ageClientDisplay"
        app:layout_constraintTop_toBottomOf="@+id/lNameClientPDisplayT" />

    <CheckBox
        android:id="@+id/maleClientCB"
        android:layout_width="87dp"
        android:layout_height="48dp"
        android:layout_marginStart="23dp"
        android:layout_marginTop="104dp"
        android:layout_marginEnd="28dp"
        android:text="Male"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/femaleClientCB"
        app:layout_constraintTop_toBottomOf="@+id/lNameClientPDisplayT" />

    <EditText
        android:id="@+id/clientPassword"
        android:layout_width="351dp"
        android:layout_height="48dp"
        android:ems="10"
        android:hint="Please enter your password"
        android:inputType="textPassword"
        android:textColorHint="#575757"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.383"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/emailClientPT" />

    <EditText
        android:id="@+id/clientPassword2"
        android:layout_width="351dp"
        android:layout_height="48dp"
        android:ems="10"
        android:hint="Please re-enter your password"
        android:inputType="textPassword"
        android:textColorHint="#575757"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.383"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/clientPassword" />

    <EditText
        android:id="@+id/clientAddress"
        android:layout_width="351dp"
        android:layout_height="48dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="192dp"
        android:ems="10"
        android:hint="Please enter your address"
        android:textColorHint="#575757"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>