<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView"
        android:layout_width="324dp"
        android:layout_height="138dp"
        android:layout_marginTop="144dp"
        android:gravity="center"
        android:text="Are you sure you want to delete this time slot?"
        android:textSize="34sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.344"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/yesButton"
        android:layout_width="152dp"
        android:layout_height="61dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="68dp"
        android:text="yes"
        android:backgroundTint="#7575cf"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="@+id/textView"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <Button
        android:id="@+id/noButton"
        android:layout_width="152dp"
        android:layout_height="61dp"
        android:layout_marginTop="68dp"
        android:text="no"
        android:textSize="20sp"
        android:backgroundTint="#7575cf"
        app:layout_constraintEnd_toEndOf="@+id/textView"
        app:layout_constraintStart_toEndOf="@+id/yesButton"
        app:layout_constraintTop_toBottomOf="@+id/textView" />
</androidx.constraintlayout.widget.ConstraintLayout>