<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/therapistLnameTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="20dp"
        android:text="TextView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/therapistFnameTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="92dp"
        android:layout_marginTop="20dp"
        android:text="TextView"
        app:layout_constraintStart_toEndOf="@+id/therapistLnameTV"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/bookNowBtn"
        android:layout_width="102dp"
        android:layout_height="40dp"
        android:layout_marginTop="8dp"
        android:text="Book Now"
        android:textAllCaps="false"
        android:textSize="8sp"
        app:layout_constraintStart_toStartOf="@+id/specialitiesTV"
        app:layout_constraintTop_toBottomOf="@+id/specialitiesTV"
        tools:ignore="TouchTargetSizeCheck" />

    <TextView
        android:id="@+id/genderTV"
        android:layout_width="364dp"
        android:layout_height="39dp"
        android:layout_marginStart="25dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="22dp"
        android:text="TextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/therapistLnameTV" />

    <TextView
        android:id="@+id/platformTV"
        android:layout_width="364dp"
        android:layout_height="22dp"
        android:layout_marginTop="8dp"
        android:text="TextView"
        app:layout_constraintEnd_toEndOf="@+id/genderTV"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/genderTV"
        app:layout_constraintTop_toBottomOf="@+id/genderTV" />

    <TextView
        android:id="@+id/specialitiesTV"
        android:layout_width="364dp"
        android:layout_height="60dp"
        android:layout_marginTop="4dp"
        android:text="TextView"
        app:layout_constraintEnd_toEndOf="@+id/platformTV"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/platformTV"
        app:layout_constraintTop_toBottomOf="@+id/platformTV" />
</androidx.constraintlayout.widget.ConstraintLayout>